
  <div style=" min-height: 100%; min-width: 
  100%;background-image: url('assets/color1.jpg'); background-position:center; background-size: cover;">
    <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
<img src="assets/logee.jpg" alt="LOGO" height="60" width="62">
    <a href="" class="navbar-brand"><h3 class="text-primary">Online Shopping</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    
  </nav>
  <br/>
  <!-- <nav aria-label="pagination">
    <ul>
    <li class="page-item"><a class="page-link" href="asssests/color3.jpg">Previous</a></li>
    <li class="page-item active"><a class="page-link" href="asssests/clor2.jpg">Previous</a></li>
    <li class="page-item"><a class="page-link" href="asssests/clor1.jpg">Previous</a></li>
    
    </ul>
    </nav>
   -->
</div>


<table>
  <td>
  <a routerLink="additem" class= "btn btn-success active" >Add Item</a>
</td>
    <td></td>
    <td>
<a routerLink="searchproduct" class= "btn btn-primary active" role="=button" routerLinkActive="active">SearchProducts</a>
</td>
<td></td>
<td>
<a routerLink="displaycart" class= "btn btn-primary active" >ShoppingCart</a>
</td>
<td>
  <a routerLink="buyersignup" class= "btn btn-success active">BuyerSignUp</a>
  </td>
  <td>
    <a routerLink="sellersignup" class= "btn btn-success active">SellerSignUp</a>
    </td>
       <td>
      <a routerLink="siginform" class="btn btn-primary active" role="button">Login/SignIn</a>
      </td>
</table>
<router-outlet></router-outlet>










 
 


    
   
    



