<div class="container">
    <h2>Cart Items</h2>
    <table class="table table-primary table-bordered">
        <thead>
            <tr>
                
                <th>CartItemID</th>
              
                <th>ItemID</th>
              
                <th>Quantity</th>
           
                <th>Price</th>
                <th>Total Price</th>
                <th>DeleteItem</th>
          
             
            </tr>
        </thead>
    
        <tbody>

           <tr *ngFor =" let cart of disCart ">
              
               <td>{{cart.cartItemId}}</td>
                <td>{{cart.itemId}}</td>
 
 <td><button class="btn btn-success" type="button" (click)="increment(cart)">+</button>{{cart.quantity}}
    <button class="btn btn-success" type="button" (click)="decrement(cart)">-</button>
</td>

                <td>{{cart.price}}</td>
                <td>{{cart.totalprice}}</td>
                <td><button class="btn btn-danger" type="button" (click)="DeleteItem(this.cart.cartItemId)">Remove</button></td>
                
                
            </tr>
       </tbody>
    </table>

    <table>

<tr>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <td><button class="btn btn-danger" type="button" (click)="DeleteAll()">DeleteAll</button></td>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <td><button class="btn btn-primary" type="button" (click)="Checkout(transcation)">CheckOut</button></td>
        </tr>
    </table>
    
</div>

