
<!-- 
<div class="signup">
<h1   class="display-4 col-mb-5 text-center">Registration Form</h1>
<div style="width:40%; margin: 25px auto" >
  <form #form="ngForm" (ngSubmit)="onSubmit(form)">

    <div class="form-group">
        <label><b>UserName</b></label>
        <input [(ngModel)]="buyer.userame" type="text" class="form-control form-control-lg" id="userName" name="userName" placeholder="Enter Name" required #userName="ngModel">
        <div  *ngIf="userName.invalid && (userName.dirty ||userName.touched)">
            <div *ngIf="userName.errors.required">
                Please enter Name
            </div>
            <div *ngIf="userName.errors.minlength">
                Name must contains at least 3 characters long.
            </div>
        </div>
    </div>  
    
    <div class="form-group">
        <label><b>Password</b></label>
        <input  [(ngModel)]="buyer.password" type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Password" minlength="3" required #password="ngModel">
        <div  *ngIf="password.invalid && (password.dirty ||password.touched)">
            <div *ngIf="password.errors.required">
                Password is required.
            </div>
            <div *ngIf="password.errors.minlength">
                Password must be at least 3 characters long.
            </div>
        </div>
    </div>
    <div class="form-group">
        <label><b>EmailId </b></label>
        <input [(ngModel)]="buyer.emailId" type="email" class="form-control form-control-lg" id="email" name="email" placeholder="Enter email" email required autofocus  #email="ngModel">
        <div  *ngIf="email.invalid && (email.dirty ||email.touched)" >
            <div *ngIf="email.errors.required" >
                Email is required.
            </div>
            <div *ngIf="email.errors.email">
                Invalid Email.
            </div>
        </div>
    </div>

    <div class="form-group">
        <label><b>Mobile Number </b></label>
        <input [(ngModel)]="buyer.mobileNumber" type="text" class="form-control form-control-lg" id="mobileNumber" name="mobileNumber" placeholder="Phone Number" required #mobileNumber="ngModel" >
        <div  *ngIf="mobileNumber.invalid && (mobileNumber.dirty ||email.touched)" >
            <div *ngIf="mobileNumber.errors.required">
               Enter Mobile Number
            </div>
        </div>
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-lg btn-primary btn-block" [disabled]="!form.form.valid" >Sign Up</button>
      </div>
  </form>
<div>
</div> -->
<!--
 <div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">Sign In</h2> 
        <div class="form-group">
            <label for="Username"><b>User Name</b></label>
            <input type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <label for="password"><b>Password</b></label>
            <input type="password" class="form-control" placeholder="Password" required="required">
        </div>
 
        <div class="form-group">
            <label for="email"><b>Email</b></label>
            <input type="text" class="form-control" placeholder="email" required="required">
        </div> 

        <div class="form-group">
            <label for="email"><b>Mobile Number</b></label>
            <input type="text" class="form-control" placeholder="mobile number" required="required">
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </div>

        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
        </div>  

    </form>
</div> -->
<br/>

<div class="card" style="width: 50rem;">
  <div style=" min-height: 100%; min-width: 
       100%;background-image: url('assets/color3.jpg'); background-position: center; background-size: cover;">
       <div style="width:40%; margin: 40px auto" >
  <h3>Register Buyer</h3>
<div [hidden]="submitted" style="width: 300px;">
  
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Username</label>
      <input type="text" class="form-control" id="name" placeholder="Enter a userName" required [(ngModel)]="buyer.username" name="username">
    </div>
                    <div class="form-group">
      <label for="password">Password</label>
      <input type="text" class="form-control" id="password" placeholder="Enter a Password" required [(ngModel)]="buyer.password" name="password">
          </div>
    <div class="form-group">
      <label for="EmailId">EmailId</label>
      <input type="text" class="form-control" id="EmailId" placeholder="Enter a EmailId" required [(ngModel)]="buyer.emailId" name="emailId">
    </div>
    <div class="form-group">
      <label for="MobileNumber">MobileNumber</label>
      <input type="text" class="form-control" id="MobileNumber" placeholder="Enter a MobileNumber" required [(ngModel)]="buyer.mobileNumber" name="mobileNumber">
    </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
<div [hidden]="!submitted">
  <h4>You Registered successfully!</h4>
  <button class="btn btn-success" (click)="newBuyer()">Register</button>
</div>
</div>
</div>
</div>
</div>